launch_status failed=2 1686108951000000000
launch_status broken=0 1686108951000000000
launch_status passed=1 1686108951000000000
launch_status skipped=0 1686108951000000000
launch_status unknown=0 1686108951000000000
launch_time duration=737 1686108951000000000
launch_time min_duration=40 1686108951000000000
launch_time max_duration=572 1686108951000000000
launch_time sum_duration=705 1686108951000000000
launch_problems product_defects=2 1686108951000000000
launch_retries retries=28 1686108951000000000
launch_retries run=3 1686108951000000000
